# Visma_Test

./: README.md  pom.xml
src/test/java/com/example/demo/Definitions/: ApiStepDefinitions.java  UiStepDefinitions.java
src/test/java/com/example/demo/Pages/: FosteringCommunityThroughCommentsPage.java  GhostPage.java  PricingPage.java  ResourcesPage.java
src/test/java/com/example/demo/Utils/: ApiUtils.java  BaseApiTest.java  BaseUiTest.java  Context.java  ScenarioContext.java  Util.java
src/test/java/com/example/demo/runner/: TestRunner.java
src/test/resources/features/: ApiTests.feature  UiTests.feature
